{
  "name": "github-releases-notify-bot",
  "version": "1.7.5",
  "description": "GitHub releases bot for Telegram",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "keywords": [],
  "author": "Nikolay Ryabov",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^6.13.0",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^8.0.5",
    "telegraf": "^3.40.0"
  }
}
